#Greenfoot project file
class.Enemy.image=Goomba.png
class.Enemy.superclass=greenfoot.Actor
class.Hero.image=Hero.png
class.Hero.superclass=greenfoot.Actor
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
class.ScrollerWorld.image=WorldImage.jpg
class.ScrollerWorld.superclass=greenfoot.World
dependency1.from=ScrollerWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=ScrollerWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=ScrollerWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=ScrollerWorld
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Platform
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=750
mainWindow.width=893
mainWindow.x=-7
mainWindow.y=297
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=ScrollerWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=ScrollerWorld
